<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cupcake's Store - Pedidos</title>
</head>

<body>
    <header>
        <button onclick="window.history.back()">Voltar</button>
    </header>
    <main>
        <h2>Pedidos</h2>
        <div id="order-list">
            <!-- Listagem dos pedidos aqui -->
        </div>
    </main>
</body>

</html>